[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=Yes
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES

EventService=http://<MyMDT_Svr>:9800
;WSUSServer=http://MyWsusSvr:8530
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=<MyCaptured_WIMfile>

SkipComputerName=YES
;OSDComputername=%SerialNumber% 
OSDComputername=<MyBuilding_TSID>

SkipTaskSequence=YES
TaskSequenceID=<MyBuilding_TSID>

SkipUserData=YES
UserDataLocation=NONE

SkipDeploymentType=YES
DeploymentType=NEWCOMPUTER

SkipRoles=YES
SkipApplications=YES

SkipDomainMembership=YES

_SMSTSOrgName=Running %TaskSequenceID% on %OSDComputername%
SLShareDynamicLogging=%DeployRoot%\Logs\%COMPUTERNAME%
HideShell=YES

SkipTimeZone=YES
TimeZoneName=Eastern Standard Time

SkipLocaleSelection=YES
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US

SkipSummary=YES
SkipFinalSummary=YES
FinishAction=SHUTDOWN

