[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
;SkipCapture=Yes
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES

EventService=http://<MyMDT_Svr>:9800
;WSUSServer=http://MyWsusSvr:8530
;DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures


_SMSTSOrgName=Running %TaskSequenceID% on %OSDComputername%
SLShareDynamicLogging=%DeployRoot%\Logs\%COMPUTERNAME%
HideShell=YES

SkipTimeZone=YES
TimeZoneName=Eastern Standard Time

SkipLocaleSelection=YES
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US

SkipSummary=YES
SkipFinalSummary=YES
FinishAction=SHUTDOWN